{
  "name": "<%= projectName %>",
  "version": "0.1.0",
  "description": "A dApp scaffold using Binance Smart Chain and Magic passwordless authentication.",
  "main": "index.html",
  "scripts": {
    "start": "http-server -a localhost --proxy http://localhost:8080? -o /"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
